<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <section class="media-query">
        <p>
        <h3>Maximum</h3>
        @media only screen and (max-width:800px) {

        }


        @media only screen and (max-width:600px) {

        }

        @media only screen and (max-width:400px) {

        }

        @media only screen and (max-width:200px) {

        }

        @media only screen and (min-width:200px) {

        }
        <h3>Minimum</h3>
        @media only screen and (min-width:400px) {

        }

        @media only screen and (min-width:600px) {

        }

        @media only screen and (min-width:800px) {

        }
        <h3>min-max blend</h3>

        @media only screen and (max-width:200px) {

        }

        @media only screen and (min-width:200px) and (max-width:400px) {

        }

        @media only screen and (min-width:400px) and (max-width:600px) {

        }

        @media only screen and (min-width:600px) and (max-width:800px) {

        }
        </p>
    </section>
    <br>
    <section class="grid-span">

        <div class="img-container">
            <div class="grid-item-1"><img src="./images/img-1.jpg" alt=""></div>
            <div class="grid-item-2"><img src="./images/img-2.jpg" alt=""></div>
            <div class="grid-item-3"><img src="./images/img-3.jpg" alt=""></div>
            <div class="grid-item-4"><img src="./images/img-4.jpg" alt=""></div>
            <div class="grid-item-5"><img src="./images/img-5.jpg" alt=""></div>
            <div class="grid-item-6"><img src="./images/img-6.jpg" alt=""></div>
            <div class="grid-item-7"><img src="./images/img-7.jpg" alt=""></div>
        </div>

        <br>
        <div>
            .img-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            }
        </div>
        <br>
        <br>
        <div>
            .grid-item-1 {
            grid-column: 1 / span 6;
            grid-row: 1 / span 4;
            }
            <br>
            .grid-item-2 {
            grid-column: 7 / span 6;
            grid-row: 1;
            }
            <br>
            .grid-item-3 {
            grid-column: 7 / span 6;
            grid-row: 2;
            }
            <br>
            .grid-item-4 {
            grid-column: 7 / span 2;
            grid-row: 3;
            }
            <br>
            .grid-item-5 {
            grid-column: 9 / span 2;
            grid-row: 3;
            }
            <br>
            .grid-item-6 {
            grid-column: 11 / span 2;
            grid-row: 3;
            }
            <br>
            .grid-item-7 {
            grid-column: 7 / span 6;
            grid-row: 4;
            }
            <br>
            .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            }

            <br>
            <br>
            /* media query starts here */
            <br>

            @media only screen and (max-width: 576px) {
            <br>
            .container {
            flex-direction: column-reverse;
            width: 100%;
            gap: 50px;
            }
            <br>
            <br>
            .text-container,
            .img-container {
            width: 100%;
            }
            <br>
            <br>
            .img-containerbr <br> {
            .grid-item-1 {
            grid-column: 1 / span 12;
            grid-row: 1;
            }
            <br>
            .grid-item-2 {
            grid-column: 1 / span 12;
            grid-row: 2;
            }
            <br>
            .grid-item-3 {
            grid-column: 1 / span 12;
            grid-row: 3;
            }
            <br>
            .grid-item-4 {
            grid-column: 1 / span 12;
            grid-row: 4;
            }
            <br>
            .grid-item-5 {
            grid-column: 1 / span 12;
            grid-row: 5;
            }
            <br>
            .grid-item-6 {
            grid-column: 1 / span 12;
            grid-row: 6;
            }
            <br>
            .grid-item-7 {
            grid-column: 1 / span 12;
            grid-row: 7;
            }
            }

        </div>

    </section>
    <br>
    <section class="web-pre-work">
        <br><br>
        <h3>Pre Work on Making Websites</h3>
        <ul>
            <li>What Website will i made !</li>
            <li>Color, Branding Color</li>
            <li>Article</li>
            <li>Resource Analysis</li>
        </ul>
    </section>
    <br>
    <br>
    <section class="resource-list">
        <h3>Resources</h3>
        <ul>
            <li>https://bgjar.com/</li>
            <li>https://haikei.app/</li>
            <li>https://coolbackgrounds.io/</li>
            <li>https://lottiefiles.com/</li>
            <li>https://icons8.com/</li>
            <li>https://mixkit.co/</li>
            <li>https://mixkit.co/</li>
            <li>https://www.humaaans.com/</li>
            <li>https://www.openpeeps.com/</li>
            <li>https://www.freepik.com/</li>
            <li>https://unsplash.com/</li>
            <li>https://colorlib.com/</li>
        </ul>
    </section>



</body>

</html>